[api]
debug = false
secret_key = super-secret
;host =
port = 5555
threaded = true
version = 1.0
modules = /modules
;cors = false
; timeout in seconds
;session_timeout = 10

[database]
host = localhost
port = 27017
;user =
;password =
database = liberouter
users = users

[ssl]
enabled = false
;key =
;certificate =
